OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
globe.ico
globeLargeTile.scale-100.png
globeLargeTile.scale-125.png
globeLargeTile.scale-150.png
globeLargeTile.scale-200.png
globeLargeTile.scale-400.png
globeLogo.altform-lightunplated_targetsize-16.png
globeLogo.altform-lightunplated_targetsize-24.png
globeLogo.altform-lightunplated_targetsize-256.png
globeLogo.altform-lightunplated_targetsize-32.png
globeLogo.altform-lightunplated_targetsize-48.png
globeLogo.altform-unplated_targetsize-16.png
globeLogo.altform-unplated_targetsize-24.png
globeLogo.altform-unplated_targetsize-256.png
globeLogo.altform-unplated_targetsize-32.png
globeLogo.altform-unplated_targetsize-48.png
globeLogo.scale-100.png
globeLogo.scale-125.png
globeLogo.scale-150.png
globeLogo.scale-200.png
globeLogo.scale-400.png
globeLogo.targetsize-16.png
globeLogo.targetsize-24.png
globeLogo.targetsize-256.png
globeLogo.targetsize-32.png
globeLogo.targetsize-48.png
globeMediumTile.scale-100.png
globeMediumTile.scale-125.png
globeMediumTile.scale-150.png
globeMediumTile.scale-200.png
globeMediumTile.scale-400.png
globeSmallTile.scale-100.png
globeSmallTile.scale-125.png
globeSmallTile.scale-150.png
globeSmallTile.scale-200.png
globeSmallTile.scale-400.png
globeStoreLogo.scale-100.png
globeStoreLogo.scale-125.png
globeStoreLogo.scale-150.png
globeStoreLogo.scale-200.png
globeStoreLogo.scale-400.png
globeWideTile.scale-100.png
globeWideTile.scale-125.png
globeWideTile.scale-150.png
globeWideTile.scale-200.png
globeWideTile.scale-400.png
pic.scale-100.jpg
pic2.scale-100.jpg
pic3.scale-100.jpg
pic4.scale-100.jpg
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
